<!DOCTYPE html>
<html lang="en">
  <head itemscope itemtype="http://schema.org/ExerciseGym">
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Victory Coaching, a personal trainer and gym located in Kerry, Ireland.">
    <meta name="keywords" content=" Victory Coaching, Personal Trainer Tralee, Coaching, Powerlifting, Training, Tralee, Kerry">
    <meta name="format-detection" content="telephone=no">
    <meta name="image" content="assets/images/thumbnail.png">
    <!-- Schema -->
    <meta itemprop="name" content="Blueprint">
    <meta itemprop="description" content="Victory Coaching, a personal trainer and gym located in Kerry, Ireland.">
    <link itemprop="image" href="assets/images/thumbnail.png">
    <!-- End Schema -->

    <!-- Facebook -->
    <meta property="og:locale" content="en">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Blueprint">
    <meta property="og:description" content="Victory Coaching, a personal trainer and gym located in Kerry, Ireland.">
    <meta property="og:site_name" content="Victory Coaching">
    <meta property="og:url" content="http://victorycoaching.ie/blueprint.html">
    <meta property="og:image" content="assets/images/thumbnail.png">
    <!-- End Facebook -->
    <meta name="author" content="Ryael">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="Copyright" content="Victory Coaching">
    <!-- End Meta Data -->

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon/favicon.ico">
    <!-- Favicon -->

    <!-- Title -->
    <title>Blueprint — Victory Coaching</title>
    <!-- Title -->

    <!-- Canonical Link -->
    <link rel="canonical" href="https://victorycoaching.ie/blueprint.html">
    <!-- End Canonical Link -->

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <!-- End CSS -->
  </head>
  <body class="animate__animated animate__fadeIn">
    <header>
      <div id="hero-image-small">
        <!-- Navigation Bar -->
        <nav id="nav-bar">
          <div id="logo">
            <a href="/">
              <img id="white-nav-logo" src="assets/images/logo/logo.svg" alt="Victory Coaching logo in white, on click navigates user to home page." height="50">
              <img id="red-nav-logo" class="transparent" src="assets/images/logo/red-logo.svg" alt="Victory Coaching logo in red, on click navigates user to home page." height="50">
            </a>
          </div>
          <!-- End Navigation Bar -->
          <nav id="mobile-nav">
            <!-- Navigation Menu -->
            <ul id="nav-menu" class="menu" tabindex="-1" aria-label="main navigation" hidden>
              <li>
                <a href="/" class="nav-link">Home</a>
              </li>
              <li>
                <a href="about.html" class="nav-link">About</a>
              </li>
              <li>
                <a href="blueprint.html" class="active nav-link">Blueprint</a>
              </li>
              <li>
                <a href="coaching.html" class="nav-link">Coaching</a>
              </li>
              <li>
                <a href="gallery.html" class="nav-link">Gallery</a>
              </li>
              <li>
                <a href="contact.html" class="nav-link">Contact</a>
              </li>
            </ul>
            <!-- End Navigation Menu -->

            <!-- Mobile Navigation Menu -->
            <ul id="mobile-nav-menu" class="menu" tabindex="-1" aria-label="mobile navigation" hidden>
              <li class="nav-item">
                <a href="/" class="mobile-nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="about.html" class="mobile-nav-link">About</a>
              </li>
              <li class="nav-item">
                <a href="blueprint.html" class="active mobile-nav-link">Blueprint</a>
              </li>
              <li class="nav-item">
                <a href="coaching.html" class="mobile-nav-link">Coaching</a>
              </li>
              <li class="nav-item">
                <a href="gallery.html" class="mobile-nav-link">Gallery</a>
              </li>
              <li class="nav-item">
                <a href="contact.html" class="mobile-nav-link">Contact</a>
              </li>
            </ul>
            <!-- End Navigation Menu -->

            <!-- Menu Toggle Button -->
            <a href="#nav" id="nav-toggle" role="button" aria-expanded="false" aria-controls="mobile-nav">
              <svg class="menuicon" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
                <title>Toggle Menu</title>
                <g>
                  <line class="menuicon-bar" x1="13" y1="16.5" x2="37" y2="16.5"/>
                  <line class="menuicon-bar" x1="13" y1="24.5" x2="37" y2="24.5"/>
                  <line class="menuicon-bar" x1="13" y1="24.5" x2="37" y2="24.5"/>
                  <line class="menuicon-bar" x1="13" y1="32.5" x2="37" y2="32.5"/>
                  <circle class="menuicon-circle" r="23" cx="25" cy="25"/>
                </g>
              </svg>
            </a>
            <!-- End Menu Toggle Button -->

            <!-- Background Splash -->
            <div id="splash"></div>
            <!-- End Background Splash -->
          </nav>
        </nav>
      </div>
    </header>
    <!-- Hero Section -->
    <section>
      <div id="location">
        <h1>Blueprint</h1>
      </div>
    </section>
    <!-- End Hero Section -->

    <!-- Strong Dad Blueprint -->
    <section class="section" id="blueprint">
      <div class="home-white-text">
        <div class="container">
          <h2 class="text-title">A solution tailored to you: the "Strong Dad Blueprint”.</h2>
          <p> Most fitness programs fail because they're designed for athletes or bodybuilders—not busy dads juggling jobs, families, and never-ending responsibilities. My program is different. Those fitness plans fail because they focus only on quick fixes—counting calories, restrictive diets, or punishing gym routines. They treat symptoms, not the root cause, and fall into one of the following two traps: </p>
          <div class="list">
            <ul>
              <li class="strong"> Trap #1: The Overhaul
                <p> These plans demand you quit carbs, wake up at 4 a.m., and live in the gym. Sure, they work… until you realise you have a job, a family, and a life. </p>
               </li>
              <li class="strong"> Trap #2: The "Balanced" Plan
                <p> These plans prioritise balance but fail to deliver noticeable results, leaving you stuck and unmotivated. </p>
             </li>
            </ul>
          </div>
          <p> My approach bridges the gap. You'll see results that make you proud without flipping your life upside down. </p>
        </div>
      </div>
    </section>
    <!-- End Strong Dad Blueprint -->

    <!-- Our Blueprint -->
    <section class="section" id="coaching-comparison-tabs">
      <div class="container">
        <h2 class="blueprint-title">Our Blueprint</h2>
        <div id="premium">
          <div class="coaching-description">
            <div class="coaching-left">
              <h3>Go from exhausted to energized in 90 days - and become the dad you've always wanted to be.</h3>
            </div>
            <div class="coaching-center">
              <p> Not via willpower and short term “pop psychology” that leads to burnout or unsustainable results, but by tapping into your deeper why
              - so, you're truly inspired to make the changes rather than feeling pressured or obligated. </p>
            </div>
            <div class="coaching-right">
              <p> If you're a busy dad over 30, struggling to keep up with the demands of work, family, and life while your health, energy, and confidence take a back seat, this could be the most important message you ever read. </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Our Blueprint -->

    <!-- My Story -->
    <section class="section">
      <div id="my-story">
        <div class="container">
          <h2>Here's Why</h2>
          <dl class="accordion">
            <dt>
              <a href="" role="button" class="active" aria-expanded="true">My Story</a>
            </dt>
            <dd>
              <p> Many years ago, I was running a high-stress kitchen, working 16-hour days as a chef, and barely seeing my kids. </p>
              <p> I'd come home exhausted. My body was running on fumes—every ache, every skipped meal, every late-night binge catching up to me. </p>
              <p> If you find yourself nodding or muttering “yes” to any of these questions, there's no time better than the present to your fitness into your own hands. </p>
              <p> I wasn't just overeating I was using food to cope. When the stress of work became overwhelming or when the guilt of missing family moments weighed heavily on me, I'd turn to late-night snacks and junk food for comfort. It was a vicious cycle: eating to feel better temporarily, only to wake up the next day feeling worse—physically and emotionally. </p>
              <p> Underneath it all, I was battling feelings of isolation and low self-esteem. I'd convinced myself I had to carry everything on my own shoulders, and that asking for help or showing vulnerability would make me less of a man. But instead of building strength, I was slowly breaking myself down. </p>
            </dd>
            <dt>
              <a href="" role="button" aria-expanded="false"> Losing My Connection with My Family</a>
            </dt>
            <dd>
              <div class="dual-column">
                <div class="left-column">
                  <p> The breaking point came during one of those late nights. I collapsed onto the couch after another grueling shift and caught a glimpse of myself in the mirror. </p>
                  <p> Hunched over, bags under my eyes, my shirt stretched tight over a stomach I hardly recognized. But it wasn't just how I looked. </p>
                  <p> It was how I felt—defeated, distant, and completely disconnected from the man I used to be even though I was smiling on the outside I was very unhappy on the inside. </p>
                </div>
                <div class="right-column">
                  <img id="blueprint_1" src="assets/images/blueprint_1.webp" alt="An old picture of Ronan Kiely back when he was a chef.">
                </div>
              </div>
            </dd>
            <dt>
              <a href="" role="button" aria-expanded="false">What Kind of Father Am I Becoming?</a>
            </dt>
            <dd>
              <p> One who missed time with my kids, who was always too tired for weekends at the park and falling asleep in the cinema. I realized if I didn't change, my kids would be remembering me not as the loving, energetic dad I wanted to be, but as someone too busy, too distracted, too distant. </p>
              <p class="my-story-last"> But change didn't come easily. I was already burnt out, physically drained, and emotionally tapped. I knew I couldn't keep going like this, but figuring out how to stop felt impossible. </p>
              <div class="list">
                <ul>
                  <li> <span class="strong">I'd tried</span> quick-fix diets before. </li>
                  <li> <span class="strong">I'd told myself</span> I'd get back to the gym next week… and then the week after. </li>
                  <li> <span class="strong">I'd bought</span> the expensive supplements that promised to “melt fat,” only to see no real results. </li>
                </ul>
              </div>
              <p> Nothing stuck because none of it addressed the deeper issues that kept pulling me back to the same unhealthy patterns. </p>
              <p> That's when I realized, after taking the brave step of entering a 30-day residential treatment program for burnout… </p>
            </dd>
            <dt>
              <a href="" role="button" aria-expanded="false"> I Needed a Sustainable Solution</a>
            </dt>
            <dd>
              <div class="dual-column">
                <div class="left-column">
                  <p> Something built for someone like me: a busy dad who wanted to reclaim his health, his energy, and his connection with his family, without sacrificing the life he was working so hard to build. </p>
                  <p> After hitting rock bottom, I didn't just lose weight or gain energy—I rebuilt my life from the inside out. I learned how to balance my work, health, and family, prioritizing what truly mattered. I redefined my values and shifted from simply surviving to thriving. </p>
                  <p> This transformation didn't happen overnight, and it didn't come from another cookie-cutter program. It came from discovering a sustainable, balanced approach that's now the foundation of the <span class="strong">Strong Dad Blueprint</span> which helps busy dads like you escape the “busy trap” and become the man, the father, and the partner you want to be. </p>
                </div>
                <div class="right-column">
                  <img id="blueprint_image" src="assets/images/blueprint_2.webp" alt="An up-to date picture of Ronan Kiely on holidays.">
                </div>
              </div>
            </dd>
            <dt>
              <a href="" role="button" aria-expanded="false">Are You Stuck in This Same Cycle?</a>
            </dt>
            <dd>
              <p class="my-story-last"> If you're like most men I've spoken to over the years, you've probably said to yourself: </p>
              <div class="list">
                <ul>
                  <li> <span class="strong">"There's no time for me."</span> quick-fix diets before. </li>
                  <li> <span class="strong">"I'll start tomorrow."</span> You're consumed by work, with zero time or energy left for your health - or to truly being there for your family. </li>
                  <li> <span class="strong">"Who even is that guy in the mirror?"</span> You've promised yourself countless times to get back in shape and give your family more quality time, but life always gets in the way. </li>
                </ul>
              </div>
              <p> If this hits home, I'm here to tell you two things: it's not your fault, and it doesn't have to be this way. You don't have to take it from me, you can read the testimonials below from other busy dads like yourself. </p>
            </dd>
          </dl>
        </div>
      </div>
    </section>
    <!-- End My Story -->

   <!-- Dad Testimonials Section -->
    <section class="small-section">
      <div class="owl-carousel" id="testimonials">
        <!-- Slide Item -->
        <div class="container">
          <div class="quote-container">
            <div class="section-icon">
              <span class="icon-quote"></span>
            </div>
            <h3 class="small-title">Dad Feedback</h3>
            <blockquote class="testimonial">
              <p> I would advise anyone looking for a personal trainer to choose Ronan and victory fitness. Ronan's a brilliant motivator, tailors' sessions to suit you and your circumstances. </p>
              <footer class="testimonial-author"> Nick D. </footer>
            </blockquote>
          </div>
        </div>
        <!-- End Slide Item -->

        <!-- Slide Item -->
        <div class="container">
          <div class="quote-container">
            <div class="section-icon">
              <span class="icon-quote"></span>
            </div>
            <h3 class="small-title">Dad Feedback</h3>
            <blockquote class="testimonial">
              <p> I can't say enough about Victory. It is more than just a gym, it's a nutritional, health, fitness & lifestyle coaching service. </p>
              <footer class="testimonial-author"> Damien M. </footer>
            </blockquote>
          </div>
        </div>
        <!-- End Slide Item -->
      </div>
    </section>
    <!-- End Dad Testimonials Section -->

    <!-- Our Solution -->
    <section class="section">
      <div id="our-solution">
        <div class="container">
          <h2>Our Solution</h2>
          <dl class="accordion">
            <dt>
              <a href="" role="button" class="active" aria-expanded="true"> How it Works </a>
            </dt>
            <dd>
              <div class="list">
                <ol>
                  <li class="strong"> Build the Foundation
                    <ul>
                      <li> Small, actionable changes that create quick wins. Nothing overwhelming. No overhauls. Just momentum. </li>
                      <li> We'll focus on energy and consistency, so you'll feel better almost immediately. </li>
                    </ul>
                  </li>
                  <li class="strong"> Push for Progress
                    <ul>
                      <li> We ramp up intensity at a pace that works for your life. Workouts, nutrition, and mindset strategies are fine-tuned to amplify results. </li>
                      <li> This is where the magic happens—weight comes off, energy skyrockets, and confidence returns. </li>
                    </ul>
                  </li>
                  <li class="strong"> Sustain Your Success
                    <ul>
                      <li> This isn't about a 90-day transformation that fades. We'll cement habits that stick so you never feel "off track" again.</li>
                    </ul>
                  </li>
                </ol>
              </div>
            </dd>
            <dt>
              <a href="" role="button" aria-expanded="false"> What Makes This Program Different? </a>
            </dt>
            <dd>
              <div class="list">
                <ol>
                  <li> <span class="strong"> I've been where you are: </span> I understand the unique challenges busy dads face because I've experienced them. From burnout to rebuilding my health and relationships, my journey has shaped every aspect of this program. </li>
                  <li> <span class="strong"> Holistic, sustainable approach: </span> This isn't a crash diet or a punishing workout plan. It's a lifestyle shift designed for long-term success, balancing health, family, and work. </li>
                  <li> <span class="strong"> Mental and emotional health first: </span> True transformation begins from the inside out. Together, we'll address the mindset blocks and emotional barriers holding you back, so you can achieve your goals with confidence and clarity. </li>
                  <li> <span class="strong"> Results without sacrifice: </span> You'll see real progress—whether it's weight loss, energy, or strength—without giving up family time or feeling overwhelmed. </li>
                </ol>
              </div>
            </dd>
            <dt>
              <a href="" role="button" aria-expanded="false"> What's Included in this Method</a>
            </dt>
            <dd>
              <div class="list">
                <ol>
                  <li> <span class="strong"> Custom Nutrition Plans: </span> These aren't just lists of foods, they're tailored to your tastes, lifestyle, and emotional needs. Instead of bland, restrictive meals, you'll enjoy satisfying options that you look forward to eating. By reducing fatigue and creating meals that fuel both your body and your mental well-being, this plan takes stress out of healthy eating and helps you feel more balanced every day. </li>
                  <li> <span class="strong"> Personalised Fitness Programs: </span> Your workout plan is customized based on your fitness level, goals, and lifestyle. Whether you're looking to shed fat, build muscle, or simply boost your energy and mental clarity, I'll create a program that fits seamlessly into your daily life—whether you're at home or in the gym. Each plan is designed to not just strengthen your body but to help relieve stress and improve your overall mindset. </li>
                  <li> <span class="strong"> Weekly Check-Ins: </span> Your journey is unique, and so are your challenges. During our weekly reviews, we'll celebrate your wins, troubleshoot roadblocks, and fine-tune your plan to keep you on track. Beyond physical results, these check-ins focus on building emotional resilience and developing a positive relationship with your health journey, ensuring you stay motivated and empowered. </li>
                  <li> <span class="strong"> 24/7 Support: </span> Whether you're unsure about a meal choice, need advice on fitting in a workout, or just need someone to listen to, I'm only a message away. This support extends beyond logistics to help you navigate emotional challenges, stay motivated during tough times, and feel consistently supported throughout your transformation. </li>
                  <li> <span class="strong"> Exclusive Coaching App: </span> Your all-in-one fitness companion. Track your progress, access personalized workout and meal plans, and watch video tutorials on-demand. This app also includes mindset resources and tools designed to support your mental health, helping you stay focused and in control of your journey anytime, anywhere. </li>
                </ol>
              </div>
            </dd>
            <dt>
              <a href="" role="button" aria-expanded="false"> My Promise to You </a>
            </dt>
            <dd>
              <p> After everything I've outlined for you, I want to take it one step further and offer you something even more powerful: a promise you'll unlikely find anywhere else: </p>
              <h3 class="text-title"> If you don't see a meaningful transformation in the first 90 says, I'll refund every cent you invested - no questions asked. </h3>
              <p> If you follow the plan exactly as outlined—showing up for your workouts, implementing the nutrition advice, and engaging in the check-ins—and you don't achieve significant progress, I'll happily refund your investment. No fine print. No excuses. </p>
              <p> This isn't about taking a gamble on another weight loss program. It's about committing to a proven, sustainable system that has worked for countless dads just like you. Either you achieve the results you're looking for, or you get your money back, it's that simple. </p>
              <p> I stand behind my program 100% because I know it works. All you need to do is take the first step. </p>
            </dd>
            <dt>
              <a href="" role="button" aria-expanded="false"> Imagine where you could be in 90 days </a>
            <dd>
              <div class="list">
                <ul>
                  <li> Waking up each morning full of energy, ready to tackle your day with purpose and clarity. No more dragging yourself out of bed or relying on endless cups of coffee to make it through. </li>
                  <li> Playing with your kids without feeling out of breath, whether it’s running around at the park, riding bikes, or simply being fully present for the moments that matter most. </li>
                  <li> Looking in the mirror and seeing a confident, strong, vibrant version of yourself—a man who has reclaimed his health and is proud of the example he’s setting for his family. </li>
                </ul>
              </div>
              <p> As a dad who’s faced burnout, strained relationships, and the daunting feeling of starting over, I know exactly what it’s like to feel stuck. So, if you’re ready to…</p>
              <div class="list">
                <ul>
                  <li> Reclaim your health without overhauling your life. </li>
                  <li> Build emotional resilience and rediscover your confidence.</li>
                  <li> Reconnect with your family and create meaningful, lasting relationships. </li>
                </ul>
              </div>
              <p> Remember, this program isn’t just about losing weight or building muscle. It’s about becoming the man, father, and partner you’ve always wanted to be. </p>
              <p> Let’s make it happen. </p>
            </dd>
            <dt>
              <a href="" role="button" aria-expanded="false"> Are you ready to take back control? </a>
            <dd>
              <div class="list">
                <ol>
                  <li> <span class="strong"> Fill out the application form below: </span> Take the first step by completing the short application form. This helps me understand your goals, challenges, and where you are in your journey. </li>
                  <li> <span class="strong"> Schedule your free 15-minute call: </span> Once you’ve submitted the form, you’ll be redirected to schedule a quick discovery call with me. This is where we’ll discuss your goals, get clarity on what’s holding you back, and map out a path forward. </li>
                  <li> <span class="strong"> Weekly Check-Ins: </span> Your journey is unique, and so are your challenges. During our weekly reviews, we'll celebrate your wins, troubleshoot roadblocks, and fine-tune your plan to keep you on track. Beyond physical results, these check-ins focus on building emotional resilience and developing a positive relationship with your health journey, ensuring you stay motivated and empowered. </li>
                  <li> <span class="strong"> Get your custom plan: </span> During our call, I’ll create a tailored roadmap designed specifically for you. If we’re a good fit, I’ll invite you to work with me personally. If not, I’ll guide you to the right solution for your needs. Either way, you’ll leave with actionable next steps and clarity—no pressure, no strings attached. </li>
                </ol>
              </div>
            </dd>
          </dl>
        </div>
      </div>
    </section>
    <!-- End Our Soultion -->

    <!-- Discovery Call -->
    <section class="small-section">
      <div id="discovery-call">
        <div class="container">
          <h2>Apply Now</h2>
          <p> P.S. Don’t wait for "someday." Your family deserves the best version of you—and so do you. Take the first step today. </p>
          <p id="end-trial"> P.S.S. Spots are limited because I work closely with each client. Don’t miss your chance to transform your life. Apply now! </p>
          <a class="button" href="contact.html">Contact Us</a>
        </div>
      </div>
    </section>
    <!-- End Discovery Call -->

    <!-- Footer -->
    <footer>
      <div id="footer">
        <!-- Social Links -->
        <div id="social-links">
          <ul>
            <li>
              <a href="https://www.facebook.com/victoryfitness.ie" title="Facebook" rel="noopener" aria-label="Visit our Facebook page (opens in a new tab)" target="_blank">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/victoryfitnesstraining/" title="Instagram" rel="noopener" aria-label="Visit our Instagram page (opens in a new tab)" target="_blank">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="mailto:info@victoryfitnesstraining.com" title="E-mail" rel="noopener" aria-label="Send us an email (opens email application)" target="_blank">
                <i class="fa fa-envelope"></i>
              </a>
            </li>
          </ul>
        </div>
        <!-- End Social Links -->
        <p>© Victory Coaching 2025</p>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <!-- End jQuery -->

    <!-- JavaScript -->
    <script src="assets/js/external/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/accordion.js"></script>
    <script src="assets/js/slider.js"></script>
    <!-- End JavaScript -->

    <!-- Font Awesome Script -->
    <script src="https://kit.fontawesome.com/d93feb1e77.js" crossorigin="anonymous"></script>
    <!--End Font Awesome Script -->
  </body>
</html>
